name=X52 HOTAS
version=1.0.1
author=pasztorpisti
maintainer=nobody <nobody@nowhere.com>
sentence=Arduino library to interface with the X52 HOTAS through its PS/2 connector
paragraph=Arduino library to interface with the X52 HOTAS through its PS/2 connector
url=https://github.com/pasztorpisti/X52-HOTAS
architectures=*
includes=x52_hotas.h
